UPLOADS_BUCKET_NAME="eoyebamiji-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.eoyebamiji.com"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.eoyebamiji.com/webhooks/avatar"
THUMBING_TOPIC_NAME="eoyebamiji-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"